<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon01</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        header
        {
            height: 65px;
            width: 100%;
            background: black;
            margin: 0px 0px;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 3;
        }
        header li
        {
            float: left;
            color: white;
            margin: 12px;
            padding: 0.5px 50px;
            list-style: none;
            font-size: 12px;
            position: relative;
            top: 0px;
            left: 0px;
        }
        .heady2
        {
            height: 50px;
            width: 100%;
            background: #232f3e;
            margin: 65px 0px 0px 0px;
            position: relative;
            top: 0px;
            left: 0px;
            padding: 0px;

        }
        .u2 li
        {
            float: left;
            padding: 15px 27px;
            list-style: none;
            font-size: 15px;
            position: relative;
            top: 0px;
            left: 0px;
        }
        .u2 li a
        {
            color: white;
            text-decoration: none;

        }
        .BOX1
        {
            height: 700px; 
            width: 100%; 
            background:#f0f2f5;
           

        }
        .BOX2
        {
            height:1200px;
            width: 100%;
            background-color: gray;
          

           
        }
        .BOX3
        {
            /* float: right; */
            list-style: none;
            margin: -190px -10px 0px 0px;
            padding: -50px -50px;
            display: flex;
            justify-content: center ;
            justify-content: space-around;
            position: relative;
            top: 25px;
            left: 0px;
            transition: 1s;
        }
        .BOX3 li:hover
        {
            transform: scale(1.2);
            background: #ff800a;
        }
        .BOX4
        {
            list-style: none;
            margin: 50px 10px 0px 0px;
            padding: -50px -50px;
            display: flex;
            justify-content: center ;
            justify-content: space-around;
            position: relative;
            top: 25px;
            left: 0px;
            
        }
        
        .white
        {
            height: 300px;
            width: 300px;
            background-color:#ffe043;
            margin: 0px;
            padding: 0px;
            box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5)
        }
        .white2
        {
            height: 400px;
            width: 400px;
            background-color:#ffe043;
            box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5)
        }
        .white2 ul li
        {
            float: right;
            list-style: none;
            margin-right: 10px;
            margin-top: 15px;
            box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5)
            
        }
        .white2 ul li:hover
        {
            transform: scale(1.2);
            background: gray;
        }
        .foot
        {
            height: 400px;
            width: 400px;
            background-color:  #333;
            margin-top: 500px;
        }

        
    </style>

</head>
<body>
    <header>
        <div>
            <ul>
                <li><a href="https://www.amazon.in/ref=nav_logo"><img src="img\amazon.png" alt="amazon" style="height: 70px;height: 50px;" ></a></li>
                <li><label for="site search">Search </label><input type="search" name="src" id="site search" style="width: 400px;" height="0px" > <button>search</button></li>
                <li><a href="https://www.amazon.in/ref=nav_logo"></a>Hello<h3>select your addres </h3></li>
                <li><a href="https://www.amazon.in/ref=nav_logo"></a>Hello<h3>Account & list</h3></li>
                <li><a href="https://www.amazon.in/ref=nav_logo"></a>Return<h3> & Order</h3> </li>
            </ul>
        </div>
        
    </header>

        <div class="heady2">
            <ul class="u2">
                <li ><a href="Resume_Lokesh">All</a></li>
                <li><a href="#">best selle</a></li>
                <li><a href="#">mobile</a></li>
                <li><a href="#">customer service</a></li>
                <li><a href="#">today's deal</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Prime</a></li>
                <li><a href="#">Home & Kitchen</a></li>
                <li><a href="#">New Release</a></li>
                <li><a href="#">Amazon pay</a></li>
                <li><a href="#">Conputers</a></li>
                <li><a href="#">Books</a></li>
            </ul>
        </div>
        <div class="BOX1">
            <div> <img src="img\amazonPay.jpeg" alt="shope" width="100%" height="500px"></div>
            <div class="BOX2">
            <ul class="BOX3">
                    <li><div class="white"><img src="img\lapy.jpeg" alt="lapy" width="300px" height="160px"><h1>Great deals with Laptops</h1></div></li>
                    <li><div class="white"><img src="img\led.jpeg" alt="led" width="300px" height="160px"><h1>SAMSUNG</h1><br><h3>LED TV</h3><i><b>Flat 20% off Deal</b></i></div></li>
                    <li><div class="white"><img src="img\wash.jpeg" alt="wash" width="300px" height="160px"><h1>Washing machines</h1></div></li></ul>
            <ul class="BOX4">
                <li><div class="white2">
                    <ul>
                        <li><div><img src="img\faf01.jpeg"></div></li>
                        <li><div><img src="img\faf02.jpeg"></div></li>
                        <li><div><img src="img\faf03.jpeg"></div></li>
                        <li><div><img src="img\faf04.jpeg"></div></li>
                    </ul>
                    <h1>Great Fashion deal</h1><i>summer sale flat 30% off</i>
                
                </div></li>
                <li><div class="white2">
                    <ul>
                        <li><div><img src="img\ac01.jpeg"></div></li>
                        <li><div><img src="img\ac02.jpeg"></div></li>
                        <li><div><img src="img\ac03.jpeg"></div></li>
                        <li><div><img src="img\ac04.jpeg"></div></li>
                    </ul>
                     <h1>Homr appliences</h1><h3><i>shope more than 50k<br>and crack great deals</i></h3>
                </div></li>
                <li><div class="white2">
                    <ul>
                        <li><div><img src="img\hm01.jpeg"></div></li>
                        <li><div><img src="img\hm02.jpeg"></div></li>
                        <li><div><img src="img\hm03.jpeg"></div></li>
                        <li><div><img src="img\hm04.jpeg"></div></li>
                    </ul>
                    <h1>Home Decore</h1><i>Fastive season sale coming soon..!</i>
                </div></li>
           
            </div>  
        </div>
    <footer>
            <div>
                <ul>
                    <li><h2>Get to Know Us</h2></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#"> Careers</a></li>
                    <li><a href="#"></a>Press Releases</li>
                    <li><a href="#"></a>Amazon Cares</li>
                    <li><a href="#"></a>Gift a Smile</li>
                    <li><a href="#"></a>Amazon Science</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    
                </ul>
            </div>
            <div>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    
                </ul>
            </div>
            <div>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    
                </ul>
            </div>
    </footer>
</body>
</html>